<!--index.wxml-->
<view class="container">
    <nav-top></nav-top>
    <selfswiper></selfswiper>
    <movableView title='2'>这是可以拖动的</movableView>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
        <text> 随便写点东西咯 </text>
        <view>怎么让你自动更新呢</view>
    </view>
</view>